<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Portofolio</title>
</head>
<body>
    <header>
        <h1>My Portofolio</h1>
    </header>

    <!-- NOTE: Bagian ini untuk informasi profil -->
    <section class="profile">
        <img src="assets/images/DIO.jpg" alt="Foto Profile">
        <div class="profile-info">
            <h2>Dio Hidian Sonjaya</h2>
            <p>Short Description About Myself</p>
        </div>
    </section>

    <!--NOTE: Bagian ini Untuk informasi Social Media-->
    <section class="social-media">
        <h2>Media Social</h2>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
    </section>

    <!--NOTE: Bagian ini untuk informasi portofolio-->
    <section class="search-form">
        <h2>Find Project</h2>
        <form action="#">
            <input type="text" name="search" placeholder="Masukan kata kunci">
            <button type="submit">Search</button>
        </form>
    </section>
    <div class="container" id="portofolioContainer">

    </div>

    <script src="assets/js/index.js"></script>

</body>
</html>